{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 7.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375357710651829,
        "y": 7.186145042957945
      },
      "isLocked": true,
      "linkedName": "Blue-1"
    },
    {
      "anchor": {
        "x": 3.9449567723342938,
        "y": 5.6434438040345825
      },
      "prevControl": {
        "x": 5.090087481635447,
        "y": 6.615743473396359
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueReef-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}